spring.application.name=cc1project

spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=moulee

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true