spring.application.name=three
spring.datasource.url=jdbc:mysql://localhost:3306/josbos
spring.datasource.username=root
spring.datasource.password=root



#proerties formysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update